{
  "expo": {
    "name": "FindSOS",
    "slug": "FindSOS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/FINDSOS-LOGO2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "findsos",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FindSOS",
      "config": {
        "googleMapsApiKey": "AIzaSyBNkhpJ5AKndXYUZ4G5aMYZ3oVc3jKqssQ"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.FindSOS",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBNkhpJ5AKndXYUZ4G5aMYZ3oVc3jKqssQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "2a2e5d63-9835-4266-a258-a7c4c3626b77"
      }
    }
  }
}
